<!DOCTYPE html>
<html lang="en-us">
	
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<head>
 <meta charset="utf-8">
 <title>Home</title>
 <style type="text/css">
#mainContent, center, #loginForm {
	font-family: Parkavenue, cursive;
	font-size: xx-large;
	font-weight: bold;
	padding: 10px;
	text-align: center;
}
.buttonStyle {
	border-radius: 4px;
	border: thin solid #F0E020;
	padding: 5px;
	background-color: #F5FFD8;
	font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
	font-weight: bold;
	color: #663300;
	width: 75px;
}

.buttonStyle:hover {
	border: thin solid #FFCC00;
	background-color: #FCF9D6;
	color: #996633;
	cursor: pointer;
}
.buttonStyle:active {
	border: thin solid #99CC00;
	background-color: #F5FFD2;
	color: #669900;
	cursor: pointer;
}
.buttonStyleR {
	border-radius: 4px;
	border: thin solid #F0E020;
	padding: 5px;
	background-color: #F5FFD8;
	font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
	font-weight: bold;
	color: #663300;
	width: 75px;
	float: right;
}

.buttonStyleR:hover {
	border: thin solid #FFCC00;
	background-color: #FCF9D6;
	color: #996633;
	cursor: pointer;
}
.buttonStyleR:active {
	border: thin solid #99CC00;
	background-color: #F5FFD2;
	color: #669900;
	cursor: pointer;
}
</style>
</head>

<body background="sunset.jpg">
	
<div>
	<button id="btn1" class="buttonStyle"><a href='#'>Map</a></button>
	<button id="btn2" class="buttonStyle"><a href='#'>Forums</a></button>
	<button id="btn3" class="buttonStyleR"><a href='index.html'>Logout</a></button>
</div>

<div id="mainContent">
	<h1>WELCOME BACK!</h1>
</div>
<div class = "container">
	<div class = "jumbotron">
		<center><h1>Your Feed...</h1></center>
		<p><a>-This is happening near you!</a>
			<br /><a>-Heard you like baseball?</a>
			<br /><a>-Last weeks game results...</a>
		</p>
	</div>
</div>

</body>
</html>